<!DOCTYPE html>
<html lang="es">

<head>

</body>
 <header>
   <h4> <font face="Verdana" size=2 >UNIVERSIDAD POLITÉCNICA SALESIANA</font></h4>
</header>
<div>
    <div style="float: left">
        <img src="C:\Users\Victor\Desktop\descarga (1).png" width="200" height="60""/>
        <div align="center"><img src="C:\Users\Victor\Downloads\banner-gye-03.jpg" width="1256" height="281"/></div>
  <style>
  h1{font-size: 20px;}
 header {
            color: #ffffff;
            background-color: #1E399F;
            text-align: justified;
            padding: 30px;
        }
     h1 {
            color: #000000;
            text-align: center;
        }
 h2 {
            color: #1E399F;
            text-align: justified;
            padding: 30px;
        }
  h2{font-size: 20px;}
  h3{font-size: 20px;}
  h4{font-size: 18px;}
  div{font-size: 50px;}
  p{font-size: 18px;}

body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #333333;
            margin: 20;
            padding: 20px;
        }
    h3 {
            color: #2947B6;
            text-align: center;
        }
    h4 {
            color: #ffffff;
            text-align: justified;
        }
    p   {
            padding-left: 80px;
        }



footer {
            color: #ffffff;
            background-color: #1E399F;
            text-align: justified;
            padding: 30px;
        }
      </style>
 </head>
 <body>

<h1> <font face="Arial"> Inicio  |  Institución  |  Identidad Salesiana  |  Prensa  |  Colaboradores  |  AVAC </font></h1>
<h2> Admisiones > Información de interés > Sedes Universitarias > Sede Guayaquil</h2>

<h3> Sede Guayaquil</h3><font face="Verdana"></font>


<p align="justify">
La presencia de la Universidad Politécnica Salesiana en Guayaquil responde a la necesidad de 
expandir la educación superior salesiana a la ciudad más grande y capital económica del país. 
El prestigio centenario de los colegios Cristóbal Colón, Domingo Comín, Domingo Savio, 
María Mazarello y María Auxiliadora son el referente inmediato de la propuesta universitaria salesiana.
</font>
</p>

<p align="justify">
El Colegio Domingo Comín y su Instituto Técnico, al ofrecer bachilleratos técnicos, fueron la 
base para la creación de la UPS; es así que, habiéndose fundado las sedes de Cuenca y Quito en 
1994, el 23 de septiembre de 1998, el entonces Consejo Nacional de Educación Superior (CONESUP) 
aprueba la creación de la Sede Guayaquil con las carreras de Ingeniería Electrónica y Ciencias 
de la Educación.
</font>
</p>

<p align="justify">
Ante la demanda inusitada de estudiantes, nos vimos en la necesidad de contar con infraestructura 
propia y se empezó a construir el Campus Centenario pues, con el pasar del tiempo, los colegios 
salesianos quedaron copados con alumnos de la universidad que asistían en horario nocturno.
</font>

<p align="justify">
La sede Guayaquil ha tenido un crecimiento sostenido y considerable en población estudiantil y 
en infraestructura. Actualmente, contamos con modernas instalaciones dotadas de la más alta 
tecnología y con más de 7.000 estudiantes.
</font>
</p>

<h2> <u>CONTACTOS DE SEDE </u></h2>

<p align="justify"><font face="Arial">
<b>Vicerrector:</b>
</font>
</p>

<p align="justify"><font face="Arial">
Ing. Raúl Álvarez Guale, Ph.D.
</font>
</p>
<p align="justify"><font face="Arial">
Correo electrónico: ralvarezg@ups.edu.ec
</font>
</p>

<footer>
    <h4>&copy; 2023 Universidad Politécnica Salesiana. Todos los derechos reservados.</h4>
  </footer>

 </body>
</html>
